NODE_ENV=development

PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=ccRtxqSZhXys8U5c
POSTGRES_DB=notes-users
POSTGRES_PORT=5432
POSTGRES_HOST=db_notes

JWT_SECRET_KEY=59S0SAJOv9

KAFKA_BROKER=kafka:9092