NODE_ENV=test
PORT=8000

POSTGRES_USER=samvelsukiasian
POSTGRES_PASSWORD=postgres929
POSTGRES_DB=notes-users
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

JWT_SECRET_KEY=59S0SAJOv9
KAFKA_BROKER=localhost:9092
